version: "3.1"
services:
  mySqlDatabase:
    image: mysql/mysql-server:8.0.25
    container_name: mysql_8
    ports:
      - "3306:3306"
    environment:
      MYSQL_HOST: "127.0.0.1"
      MYSQL_ROOT_PASSWORD: "password"
      MYSQL_DATABASE: "samle_db"
      MYSQL_USER: "root"
      MYSQL_PASSWORD: "password"
      TZ: "UTC"
